CAPI=2:
# Copyright © C-DAC, Noida. All rights reserved.
# An autonomous scientific society under MeitY, Government of India.
# This material is controlled information; unauthorized use or disclosure is strictly prohibited.

name: "cdac:dv:dv_lib"
description: "DV base class UVM library"

filesets:
  files_dv:
    depend:
      - cdac:dv:dv_utils
      - cdac:dv:csr_utils
      - cdac:dv:dv_base_reg
      - cdac:dv:common_ifs
      - cdac:opentitan:bus_params_pkg
    files:
      - dv_lib_pkg.sv

      - dv_base_agent_cfg.sv: {is_include_file: true}
      - dv_base_agent_cov.sv: {is_include_file: true}
      - dv_base_monitor.sv: {is_include_file: true}
      - dv_base_sequencer.sv: {is_include_file: true}
      - dv_base_driver.sv: {is_include_file: true}
      - dv_base_agent.sv: {is_include_file: true}
      - dv_base_seq.sv: {is_include_file: true}

      - dv_base_env_cfg.sv: {is_include_file: true}
      - dv_base_env_cov.sv: {is_include_file: true}
      - dv_base_virtual_sequencer.sv: {is_include_file: true}
      - dv_base_scoreboard.sv: {is_include_file: true}
      - dv_base_env.sv: {is_include_file: true}
      - dv_base_vseq.sv: {is_include_file: true}
      - dv_base_test.sv: {is_include_file: true}
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_dv
