{
  sv_flist_gen_cmd:   fusesoc
  fusesoc_core_:      "{eval_cmd} echo \"{fusesoc_core}\" | tr ':' '_'"
  sv_flist_gen_opts:  ["{fusesoc_cores_root_dirs}",
                       "run",
                       "{sv_flist_gen_flags}",
                       "--target=sim",
                       "--work-root={build_dir}/fusesoc-work",
                       "--setup {fusesoc_core}"]
  fusesoc_cores_root_dirs: ["--cores-root {proj_root}/hw"]
  sv_flist_gen_dir:   "{build_dir}/fusesoc-work"
  sv_flist:           "{sv_flist_gen_dir}/{fusesoc_core_}.scr"
}
