CAPI=2:

name: "serverhost:dv:dv_utils"
description: "DV utilities"

filesets:
  files_dv:
    depend:
      - serverhost:dv:dv_macros
      - serverhost:dv:dv_fcov_macros
      - serverhost:dv:common_ifs
      - serverhost:opentitan:bus_params_pkg
      - serverhost:dv:str_utils
      - serverhost:dv:dv_test_status
    files:
      - dv_utils_pkg.sv
      - dv_report_catcher.sv: {is_include_file: true}
      - dv_report_server.sv: {is_include_file: true}
      - dv_vif_wrap.sv: {is_include_file: true}
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_dv
