
check_unr -setup

#Setup the clock and reset the design
clock -infer
reset ~dut.rst_ni
get_reset_info

set_prove_time_limit 5m
check_unr -prove
check_unr -list -type unreachable
database -export_unicov
report -detailed
