{
  // Name of the sim cfg - typically same as the name of the DUT.
  name: fifo

  // Top level dut name (sv module).
  dut: fifo

  // Top level testbench name (sv module).
  tb: tb

  // Simulator used to sign off this block
  tool: vcs

  // Fusesoc core file used for building the file list.
  fusesoc_core: server_name:dv:fifo_sim:0.1

  // Testplan hjson file.
  testplan: "{proj_root}/hw/ip/fifo/data/fifo_testplan.hjson"


  // Import additional common sim cfg files.
  // TODO: remove imported cfgs that do not apply.
  import_cfgs: [// Project wide common sim cfg file
                "{proj_root}/hw/dv/tools/dvsim/common_sim_cfg.hjson",
  ]

  // Add additional tops for simulation.
  sim_tops: ["fifo_bind"]

  // Default iterations for all tests - each test entry can override this.
  reseed: 50

  // Default UVM test and seq class name.
  uvm_test: fifo_base_test
  uvm_test_seq: fifo_base_vseq

  // List of test specifications.
  tests: [
    {
      name: fifo_smoke
      uvm_test_seq: fifo_smoke_vseq
    },
    {
      name: fifo_overflow
      uvm_test_seq: fifo_overflow_vseq
    },
    {
      name: fifo_underflow
      uvm_test_seq: fifo_underflow_vseq
    },
    {
      name: fifo_almost_full_empty
      uvm_test_seq: fifo_almost_full_empty_vseq
    },
    {
      name: fifo_back_to_back
      uvm_test_seq: fifo_back_to_back_vseq
    }
    // TODO: add more tests here
  ]

  // List of regressions.
  regressions: [
    {
      name: smoke
      tests: ["fifo_smoke"]
    },
    {
      name: all
      tests: ["fifo_smoke", "fifo_overflow", "fifo_underflow", 
              "fifo_almost_full_empty", "fifo_back_to_back"]
    }
  ]
}
